<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoaderView" customModule="HeatMap" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Ghr-Al-3xL" id="rV4-hW-zE4"/>
                <outlet property="stackView" destination="v3G-i4-50M" id="jAR-9G-ezZ"/>
                <outletCollection property="ObjectsView" destination="thW-y8-gdl" collectionClass="NSMutableArray" id="9F1-kq-YcO"/>
                <outletCollection property="ObjectsView" destination="3oJ-Vt-C5G" collectionClass="NSMutableArray" id="UaP-SY-h1p"/>
                <outletCollection property="ObjectsView" destination="bpD-YD-aDE" collectionClass="NSMutableArray" id="VzM-P3-aYU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ghr-Al-3xL">
            <rect key="frame" x="0.0" y="0.0" width="230" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v3G-i4-50M">
                    <rect key="frame" x="92" y="36.5" width="46" height="12"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thW-y8-gdl">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="12"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="AHe-Ia-31x"/>
                                <constraint firstAttribute="width" constant="12" id="afF-XF-zoz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oJ-Vt-C5G">
                            <rect key="frame" x="17" y="0.0" width="12" height="12"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-YD-aDE">
                            <rect key="frame" x="34" y="0.0" width="12" height="12"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3oJ-Vt-C5G" firstAttribute="height" secondItem="thW-y8-gdl" secondAttribute="height" id="Ebg-5z-rQ1"/>
                        <constraint firstItem="bpD-YD-aDE" firstAttribute="height" secondItem="thW-y8-gdl" secondAttribute="height" id="Fng-cy-se9"/>
                        <constraint firstItem="bpD-YD-aDE" firstAttribute="width" secondItem="thW-y8-gdl" secondAttribute="width" id="kKe-Y3-ai3"/>
                        <constraint firstItem="3oJ-Vt-C5G" firstAttribute="width" secondItem="thW-y8-gdl" secondAttribute="width" id="wOE-3R-T4k"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Bt6-n5-vdL"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="v3G-i4-50M" firstAttribute="centerX" secondItem="Ghr-Al-3xL" secondAttribute="centerX" id="39K-fl-7ei"/>
                <constraint firstItem="Bt6-n5-vdL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v3G-i4-50M" secondAttribute="bottom" constant="20" id="ObL-tB-Ndy"/>
                <constraint firstItem="v3G-i4-50M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bt6-n5-vdL" secondAttribute="leading" constant="20" id="Ogq-wJ-zan"/>
                <constraint firstItem="Bt6-n5-vdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v3G-i4-50M" secondAttribute="trailing" constant="20" id="cy4-3P-1ul"/>
                <constraint firstItem="v3G-i4-50M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ghr-Al-3xL" secondAttribute="top" constant="20" id="im2-cN-62G"/>
                <constraint firstItem="v3G-i4-50M" firstAttribute="centerY" secondItem="Ghr-Al-3xL" secondAttribute="centerY" id="tIw-BS-kMI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="35" y="-56"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
