<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeatMapView" customModule="HeatMap" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="TAW-94-oMu" id="Dr3-nh-SEZ"/>
                <outlet property="errorLabel" destination="XZj-Wk-6Ws" id="8nh-fs-jRu"/>
                <outlet property="gaugeCollectionView" destination="m8c-Rn-7uG" id="uyt-HT-5yl"/>
                <outlet property="indicatorImageView" destination="qZE-b2-ZIl" id="1ED-58-fXT"/>
                <outlet property="labelCollectionView" destination="Ah9-yD-WfA" id="Qep-zZ-vUb"/>
                <outlet property="leadingConstraintIndicator" destination="s09-Pz-wc9" id="IpP-OB-57j"/>
                <outlet property="loaderView" destination="iad-Ll-QfQ" id="N5d-65-RKb"/>
                <outlet property="tableView" destination="T9Q-Zt-kts" id="qvg-bG-B9y"/>
                <outlet property="tableViewHeightConstraint" destination="PmT-rY-4fB" id="qgu-eq-0OT"/>
                <outlet property="tooltipRightConstraint" destination="7vE-XU-504" id="mga-aj-O4R"/>
                <outlet property="tooltipStackView" destination="ges-Qx-eX8" id="hn5-fH-kcx"/>
                <outlet property="tooltipView" destination="RDT-t3-tUF" id="NbP-ll-LEo"/>
                <outlet property="tootipWidthConstraint" destination="hvL-tb-o1J" id="6lt-eh-5OX"/>
                <outlet property="unitLabel" destination="PT9-jv-Btx" id="r0x-3K-wxO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="TAW-94-oMu">
            <rect key="frame" x="0.0" y="0.0" width="414" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-Zt-kts">
                    <rect key="frame" x="0.0" y="15" width="414" height="161"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="999" constant="150" id="PmT-rY-4fB"/>
                    </constraints>
                </tableView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m8c-Rn-7uG">
                    <rect key="frame" x="50" y="183" width="314" height="10"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="B0C-dp-u9k"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vje-KN-fbb">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-yD-WfA">
                    <rect key="frame" x="25" y="203" width="364" height="20"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="CdD-85-A65"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="QfI-oD-tyD">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-b2-ZIl">
                    <rect key="frame" x="45" y="193" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="khL-aR-Y0v"/>
                        <constraint firstAttribute="width" constant="10" id="rqy-51-RV6"/>
                    </constraints>
                    <imageReference key="image" image="up-triangular-arrow-H.png" symbolScale="large" renderingMode="original"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDT-t3-tUF" userLabel="Tooltip View">
                    <rect key="frame" x="264" y="22" width="140" height="106"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ges-Qx-eX8">
                            <rect key="frame" x="5" y="5" width="130" height="71.5"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ges-Qx-eX8" secondAttribute="trailing" constant="5" id="Hgh-Fz-SWT"/>
                        <constraint firstAttribute="bottom" secondItem="ges-Qx-eX8" secondAttribute="bottom" constant="5" id="IL0-ts-eCC"/>
                        <constraint firstItem="ges-Qx-eX8" firstAttribute="top" secondItem="RDT-t3-tUF" secondAttribute="top" constant="5" id="Ti9-2l-l4M"/>
                        <constraint firstAttribute="width" constant="140" id="hvL-tb-o1J"/>
                        <constraint firstItem="ges-Qx-eX8" firstAttribute="leading" secondItem="RDT-t3-tUF" secondAttribute="leading" constant="5" id="u0N-YW-YjI"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iad-Ll-QfQ" customClass="LoaderView" customModule="HeatMap" customModuleProvider="target">
                    <rect key="frame" x="147" y="65.5" width="120" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Jx-KC-Chg"/>
                        <constraint firstAttribute="width" constant="120" id="Qgc-Xm-koP"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-jv-Btx">
                    <rect key="frame" x="207" y="223" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZj-Wk-6Ws">
                    <rect key="frame" x="10" y="20" width="394" height="213"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="d5e-qF-nJJ"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iad-Ll-QfQ" firstAttribute="centerY" secondItem="T9Q-Zt-kts" secondAttribute="centerY" constant="-20" id="2Y0-Fr-2d9"/>
                <constraint firstItem="RDT-t3-tUF" firstAttribute="top" secondItem="TAW-94-oMu" secondAttribute="top" constant="10" id="5fJ-YS-ZHF"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="trailing" secondItem="RDT-t3-tUF" secondAttribute="trailing" constant="10" id="7vE-XU-504"/>
                <constraint firstItem="T9Q-Zt-kts" firstAttribute="trailing" secondItem="d5e-qF-nJJ" secondAttribute="trailing" id="Ady-Xr-av2"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="bottom" secondItem="XZj-Wk-6Ws" secondAttribute="bottom" constant="10" id="CTY-3G-ePS"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="trailing" secondItem="XZj-Wk-6Ws" secondAttribute="trailing" constant="10" id="E0A-9S-Nfj"/>
                <constraint firstItem="T9Q-Zt-kts" firstAttribute="top" secondItem="TAW-94-oMu" secondAttribute="top" constant="15" id="F4o-67-SB7"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="trailing" secondItem="Ah9-yD-WfA" secondAttribute="trailing" constant="25" id="GIG-g2-AlQ"/>
                <constraint firstItem="Ah9-yD-WfA" firstAttribute="top" secondItem="m8c-Rn-7uG" secondAttribute="bottom" constant="10" id="Iyh-Ry-icg"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="bottom" secondItem="Ah9-yD-WfA" secondAttribute="bottom" constant="20" id="NHO-a2-NBA"/>
                <constraint firstItem="PT9-jv-Btx" firstAttribute="centerX" secondItem="Ah9-yD-WfA" secondAttribute="centerX" id="Qac-ZE-puk"/>
                <constraint firstItem="d5e-qF-nJJ" firstAttribute="trailing" secondItem="m8c-Rn-7uG" secondAttribute="trailing" constant="50" id="R7F-5R-wiO"/>
                <constraint firstItem="m8c-Rn-7uG" firstAttribute="top" secondItem="T9Q-Zt-kts" secondAttribute="bottom" constant="7" id="Vwk-yH-BVn"/>
                <constraint firstItem="Ah9-yD-WfA" firstAttribute="leading" secondItem="d5e-qF-nJJ" secondAttribute="leading" constant="25" id="WUb-NO-aSe"/>
                <constraint firstItem="XZj-Wk-6Ws" firstAttribute="leading" secondItem="d5e-qF-nJJ" secondAttribute="leading" constant="10" id="ZFc-9X-ltI"/>
                <constraint firstItem="XZj-Wk-6Ws" firstAttribute="top" secondItem="TAW-94-oMu" secondAttribute="top" constant="20" id="a46-i4-QEl"/>
                <constraint firstItem="PT9-jv-Btx" firstAttribute="top" secondItem="Ah9-yD-WfA" secondAttribute="bottom" id="cQ2-qq-I67"/>
                <constraint firstItem="T9Q-Zt-kts" firstAttribute="leading" secondItem="d5e-qF-nJJ" secondAttribute="leading" id="gQk-CY-hco"/>
                <constraint firstItem="qZE-b2-ZIl" firstAttribute="top" secondItem="m8c-Rn-7uG" secondAttribute="bottom" id="qFj-Co-EQD"/>
                <constraint firstItem="qZE-b2-ZIl" firstAttribute="leading" secondItem="m8c-Rn-7uG" secondAttribute="leading" constant="-5" id="s09-Pz-wc9"/>
                <constraint firstItem="iad-Ll-QfQ" firstAttribute="centerX" secondItem="T9Q-Zt-kts" secondAttribute="centerX" id="ubz-nX-ahe"/>
                <constraint firstItem="m8c-Rn-7uG" firstAttribute="leading" secondItem="d5e-qF-nJJ" secondAttribute="leading" constant="50" id="w9u-U6-Qk1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.02898550724638" y="53.236607142857139"/>
        </view>
    </objects>
    <resources>
        <image name="up-triangular-arrow-H.png" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
